<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.AddOrderActivity">

    <ScrollView
        android:layout_width="364dp"
        android:layout_height="592dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newOrder"
                android:layout_width="225dp"
                android:layout_height="51dp"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Нове замовлення"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameOrder"
                android:layout_width="304dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="Назва замовення:"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newOrder" />

            <EditText
                android:id="@+id/priceOrder"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:hint="Ціна:"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/textAddOrder"
                android:layout_width="322dp"
                android:layout_height="325dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:hint="Текст замовлення:"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="false"
                android:singleLine="false" />

            <CheckBox
                android:id="@+id/checkPrograming2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-33dp"

                android:text="Програмування"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/gameBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="155dp"
                android:layout_marginLeft="155dp"
                android:text="Створення ігор"
                android:visibility="visible"


                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/disignerBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-33dp"
                android:text="Дизайн"
                android:visibility="visible"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/photoBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="-32dp"
                android:text="Фото"
                android:visibility="visible" />

            <CheckBox
                android:id="@+id/videoBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginLeft="160dp"
                android:layout_marginBottom="-100dp"
                android:text="Монтаж"
                android:visibility="visible" />

            <Button
                android:id="@+id/publicOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="148dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="-48dp"
                android:text="Опублікувати"
                android:visibility="visible" />

            <Button
                android:id="@+id/abolitionButton"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165dp"
                android:text="Відмінити" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>